<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/agenda_row" android:layout_width="match_parent" android:layout_height="32dp" android:orientation="horizontal" android:gravity="center_vertical">
  <TextView android:id="@+id/agenda_time" android:layout_width="48dp" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="10sp" android:maxLines="2" />
  <TextView android:id="@+id/agenda_bar" android:layout_width="2dp" android:layout_height="24dp" />
  <TextView android:id="@+id/agenda_task" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_marginStart="10dp" android:gravity="center_vertical" android:textSize="12sp" android:maxLines="2" android:ellipsize="end" />
</LinearLayout>
