<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
  <TextView android:id="@+id/day0" style="@style/WidgetDay" />
  <TextView android:id="@+id/day1" style="@style/WidgetDay" />
  <TextView android:id="@+id/day2" style="@style/WidgetDay" />
  <TextView android:id="@+id/day3" style="@style/WidgetDay" />
  <TextView android:id="@+id/day4" style="@style/WidgetDay" />
  <TextView android:id="@+id/day5" style="@style/WidgetDay" />
  <TextView android:id="@+id/day6" style="@style/WidgetDay" />
</LinearLayout>
